# fabric8-maven-plugin

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CNAME  Jenkinsfile  MAINTAINERS  README.md  header.txt  index.html  mvnw.cmd  oauthclient.yaml  pom.xml  prepare-test-environment.sh  release.groovy  release.sh  volumes.html
core/: pom.xml
core/src/main/resources/: k8-schema.json
core/src/main/resources/fabric8/: default-kind-filename-mapping.adoc
core/src/test/resources/fabric8/: contains_kind.yml  invalid-config-svc.yaml  job.yml  named-svc.yaml  simple-bla.yaml  svc.yml
core/src/test/resources/fabric8/config/: ProcessorConfigTest.yml  ProfileTest.yml  multiple-profiles.yml  profiles.yaml
core/src/test/resources/fabric8/config/profiles-lookup-dir/: profiles.yaml
core/src/test/resources/service/: test-services  test-services-default
core/src/test/resources/util/: invalid-application.yml  project-default.yml  test-application-include.yml  test-application-merge-multi.yml  test-application-multi.yml  test-application-named.yml  test-application-with-multiple-profiles.yml  test-application.properties  test-application.yml
core/src/test/resources/validations/: kubernetes-deploy-invalid.yml  kubernetes-deploy.yml  openshift-deploymentconfig.yml  openshift-invalid-deploymentconfig.yml
core/src/test/resources/validations/kubernetes/: deployment.yml  svc.yml
core/src/test/resources/validations/openshift/: deploymentconfig.yml  svc.yml
doc/: ci-docs.sh  pom.xml  sonarqube.sh
doc/src/main/asciidoc/: index.adoc
doc/src/main/asciidoc/inc/: _access.adoc  _appendix.adoc  _compatibility.adoc  _enricher.adoc  _extensions.adoc  _fabric8-apply.adoc  _fabric8-build.adoc  _fabric8-cluster-start.adoc  _fabric8-cluster-stop.adoc  _fabric8-debug.adoc  _fabric8-delete.adoc  _fabric8-deploy.adoc  _fabric8-helm.adoc  _fabric8-import.adoc  _fabric8-install.adoc  _fabric8-log.adoc  _fabric8-push.adoc  _fabric8-resource-apply.adoc  _fabric8-resource.adoc  _fabric8-run.adoc  _fabric8-setup.adoc  _fabric8-start.adoc  _fabric8-stop.adoc  _fabric8-watch.adoc  _faq.adoc  _generator.adoc  _global_configuration.adoc  _goals.adoc  _installation.adoc  _integrations.adoc  _introduction.adoc  _migration_2.adoc  _profile.adoc  _profiles.adoc  _volumes.adoc  volumes.adoc
doc/src/main/asciidoc/inc/enricher/: _fmp_service.adoc
doc/src/main/asciidoc/inc/extensions/: _enricher.adoc  _generator.adoc  _starter.adoc
doc/src/main/asciidoc/inc/generator/: _api.adoc  _java_exec.adoc  _karaf.adoc  _options_common.adoc  _overview.adoc  _spring_boot.adoc  _vertx.adoc  _webapp.adoc  _wildfly_swarm.adoc
doc/src/main/asciidoc/inc/goals/: _goals.adoc
doc/src/main/asciidoc/inc/goals/develop/: _fabric8-debug.adoc  _fabric8-deploy.adoc  _fabric8-log.adoc  _fabric8-start.adoc  _fabric8-stop.adoc  _fabric8-undeploy.adoc  _fabric8-watch-spring-boot.adoc  _fabric8-watch.adoc  _goals.adoc
doc/src/main/asciidoc/inc/goals/infra/: _fabric8-cluster-start.adoc  _fabric8-cluster-stop.adoc  _goals.adoc
doc/src/main/asciidoc/inc/goals/internal/: _fabric8-helm-index.adoc  _fabric8-import.adoc  _fabric8-manifest-index.adoc  _goals.adoc
doc/src/main/asciidoc/inc/goals/setup/: _fabric8-install.adoc  _fabric8-setup.adoc  _goals.adoc
doc/src/main/asciidoc/inc/goals/shortcut/: _fabric8-run.adoc  (+1 more)
fabric8-maven-rt/: pom.xml
fabric8-maven-rt/src/main/java/jar/: Core.java  RouteAssert.java
fabric8-maven-rt/src/test/java/jar/: SpringbootHttpBoosterIT.java
generator/spring-boot/: pom.xml
generator/spring-boot/src/main/resources/assemblies/: spring-boot.xml
generator/spring-boot/src/test/resources/: application.yml
it/src/it/fabric8-jenkins-github/: ReadMe.md  pom.xml  verify.groovy
it/src/it/fabric8-jenkins-github/expected/: k8s-template.yml
it/src/it/hello-world-probemode-last/: pom.xml
it/src/it/hello-world-probemode-last/expected/: kubernetes.yml  openshift.yml
parent/: pom.xml
plugin/: pom.xml
plugin/src/test/resources/: test-application.properties
plugin/src/test/resources/fabric8/: rc.yml  simple-rc.yaml  svc.yml
plugin/src/test/resources/fabric8/read-dir/: pong-rc.yaml  pong-svc.yaml
plugin/src/test/resources/service/: test-services  test-services-default
rt/: README  README.md  pom.xml
rt/src/main/resources/scripts/: prepare-test-environment.sh  run-tests.sh
rt/src/test/resources/: app-config.yml  fmp-plugin-config.xml
samples/cdi-camel/: pom.xml
samples/cdi-camel/src/main/resources/: log4j.properties
samples/custom-enricher/app/: pom.xml
samples/custom-enricher/app/src/main/: secret_data.txt
samples/custom-enricher/app/src/main/fabric8/: deployment.yml
samples/custom-enricher/secret-enricher/: pom.xml
samples/external-resources/: pom.xml
samples/external-resources/src/main/fabric8/: deployment.yml  profiles.yaml  sa.yml  service.yml
samples/external-resources/src/main/resources/: application.yml
samples/javaee8-webprofile-liberty/: README.md  pom.xml
samples/javaee8-webprofile-liberty/javaee8-webprofile-liberty-app/: pom.xml
samples/javaee8-webprofile-liberty/javaee8-webprofile-liberty-app-it/: pom.xml
samples/javaee8-webprofile-liberty/javaee8-webprofile-liberty-app/src/main/wlp/: bootstrap.properties  server.xml
samples/openliberty/: pom.xml
samples/openliberty/src/main/liberty/config/: server.xml
samples/openliberty/src/test/resources/: arquillian.xml
samples/peng/: pom.xml
samples/peng/src/main/fabric8/: peng-rc.yaml  peng-svc.yaml
samples/quarkus/: README.md  pom.xml
samples/quarkus/src/main/fabric8/: random-generator-deployment.yml
samples/secret-config/: pom.xml
samples/secret-config/src/main/docker/: Dockerfile
samples/secret-config/src/main/fabric8/: deployment.yml  secrets.yml  service.yml
samples/secret-config/src/main/java/hello/: Application.java
samples/spring-boot/: Dockerfile  pom.xml
samples/spring-boot-dekorate/: pom.xml
samples/spring-boot-with-yaml/: pom.xml
samples/spring-boot-with-yaml/src/main/fabric8/: deployment.yml  template.yaml
samples/thorntail/: pom.xml
samples/webapp-jetty/: pom.xml
(+964 files in other folders)
