# Properties for specifying the default images version to use
generator.karaf.s2i.upstream.version=${generator.karaf.s2i.upstream.version}
generator.karaf.s2i.redhat.version=${generator.karaf.s2i.redhat.version}
