<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Red Hat, Inc.

    Red Hat licenses this file to you under the Apache License, version
    2.0 (the "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>fabric8-maven-sample-spring-boot-with-yaml</artifactId>
  <groupId>io.fabric8</groupId>
  <version>4.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <name>Fabric8 Maven :: Sample :: Spring Boot Web</name>
  <description>Minimal Example with Spring Boot</description>

  <dependencies>

    <!-- Boot generator  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- Won't work for OpenShift Mode -->
          <!-- For openshift, switch back to Java 8 -->
        <release>11</release>
       </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Profile to perform docker build, to execute use mvn fabric8:build -PDocker -->
    <profile>
      <id>Docker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.3-SNAPSHOT</version>
            <configuration>
              <namespace>spring-boot-ns</namespace>
              <resources>
                <labels>
                  <all>
                    <testProject>spring-boot-sample</testProject>
                  </all>
                </labels>
              </resources>
              <enricher>
                <includes>
                  <include>fmp-portname</include>
                </includes>
                <excludes>
                  <exclude>build</exclude>
                </excludes>
                <config>
                  <f8-service>
                    <type>NodePort</type>
                  </f8-service>
                </config>
              </enricher>
            </configuration>

            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- Profile to perform JIB build, to execute use mvn fabric8:build -PJib-->
    <profile>
      <id>Jib</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.3-SNAPSHOT</version>
            <configuration>
              <!-- fabric8.build.jib enabled for Jib Build execution -->
              <isJib>true</isJib>
              <namespace>spring-boot-ns</namespace>
              <resources>
                <labels>
                  <all>
                    <testProject>spring-boot-sample</testProject>
                  </all>
                </labels>
              </resources>
              <!-- Generator configuration to include a generator and  default build image configuration-->
              <generator>
                <includes>
                  <include>spring-boot</include>
                </includes>
                <config>
                  <spring-boot>
                    <!-- Target Image name to which Jib Container will build to. Change ${image.user} with registry username -->
                    <!--<name>${image.user}/${project.artifactId}:${project.version}</name>-->
                  </spring-boot>
                </config>
              </generator>
              <enricher>
                <includes>
                  <include>fmp-portname</include>
                </includes>
                <excludes>
                  <exclude>build</exclude>
                </excludes>
                <config>
                  <f8-service>
                    <type>NodePort</type>
                  </f8-service>
                </config>
              </enricher>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>