# Version properties, which are taken over from the
# parent/pom.xml

gofabric8=${version.gofabric8}
fabric8-maven-plugin=${version.fabric8-maven-plugin}
fabric8=${version.fabric8}
docker-maven-plugin=${version.docker-maven-plugin}
