<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2016 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdi-camel</artifactId>
  <groupId>io.fabric8</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fabric8 Maven Plugin :: Samples :: CDI Camel</name>
  <description>Example: Camel route using CDI in a standalone Java Container</description>

  <properties>

    <!-- User part of the docker image to create. If you want to push the image
         to a registry use a registry user here for which you have karma -->
    <image.user>fabric8</image.user>

    <!-- Versions -->
    <fabric8-maven-plugin.version>${project.version}</fabric8-maven-plugin.version>
    <camel.version>2.16.2</camel.version>
    <weld.version>2.3.3.Final</weld.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- == .:.:. Camel .:.:. == -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cdi</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- == .:.:. CDI .:.:. == -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>${weld.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <version>${weld.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.deltaspike.cdictrl</groupId>
      <artifactId>deltaspike-cdictrl-weld</artifactId>
      <version>1.5.1</version>
    </dependency>

    <!-- == .:.:. Logging .:.:. == -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8-maven-plugin.version}</version>

        <configuration>
          <images>
            <image>
              <name>${image.user}/${project.artifactId}:${project.version}</name>
              <alias>camel-service</alias>
              <build>
                <from>fabric8/java</from>
                <assembly>
                  <basedir>/deployments</basedir>
                  <descriptorRef>artifact-with-dependencies</descriptorRef>
                </assembly>
                <env>
                  <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                  <JAVA_MAIN_CLASS>org.apache.camel.cdi.Main</JAVA_MAIN_CLASS>
                </env>
              </build>
              <run>
                <ports>
                  <port>8778</port>
                </ports>
              </run>
            </image>
          </images>
          <kubernetes>

            <rcName>${project.artifactId}</rcName>

            <labels>
              <group>quickstarts</group>
            </labels>

            <services>
              <service>
                <name>${project.artifactId}</name>
                <headless>true</headless>
              </service>
            </services>

          </kubernetes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <inherited>true</inherited>
        <configuration>
          <excludes>
            <exclude>**/*KT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>org.apache.camel.cdi.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <!--
  Default sample commands:

  mvn -Pf8-build         ... build Docker images and create OpenShift deployment configs
  mvn -Pf8-deploy        ... f8-build + push to Docker registry + applying deployment config to OpenShift
  mvn -Pf8-local-deploy ... deployment for a single node setup without pushing to a registry

  For individual goal usage please consult the fabric8 documentation
  -->
  <profiles>
    <profile>
      <id>f8-build</id>
      <build>
        <defaultGoal>clean install fabric8:build</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>f8-deploy</id>
      <properties>
        <fabric8.imagePullPolicySnapshot>Always</fabric8.imagePullPolicySnapshot>
        <fabric8.recreate>true</fabric8.recreate>
      </properties>
      <build>
        <defaultGoal>clean install docker:build docker:push fabric8:json fabric8:apply</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>f8-local-deploy</id>
      <properties>
        <fabric8.recreate>true</fabric8.recreate>
      </properties>
      <build>
        <defaultGoal>clean install docker:build fabric8:json fabric8:apply</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>new</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric9-maven-plugin</artifactId>
            <version>${fabric8-maven-plugin.version}</version>

            <configuration>
              <images>
                <image>
                  <name>${image.user}/${project.artifactId}:${project.version}</name>
                  <alias>camel-cdi</alias>
                  <build>
                    <from>fabric8/java</from>
                    <assembly>
                      <basedir>/deployments</basedir>
                      <descriptorRef>artifact-with-dependencies</descriptorRef>
                    </assembly>
                    <env>
                      <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                      <JAVA_MAIN_CLASS>org.apache.camel.cdi.Main</JAVA_MAIN_CLASS>
                    </env>
                  </build>
                  <run>
                    <ports>
                      <port>${jolokia.port}:8778</port>
                    </ports>
                  </run>
                </image>
              </images>

              <kubernetes>

                <enricher>
                  <project-info>
                    <skip>false</skip>
                  </project-info>
                </enricher>

                <labels>
                  <group>quickstarts</group>
                </labels>

                <services>
                  <service>
                    <name>${project.artifactId}</name>
                    <headless>true</headless>
                  </service>
                </services>

                <rc>
                  <name>${project.artifactId}</name>

                  <volumes>

                  </volumes>

                  <container>
                    <name>camel-cdi</name>
                    <env>
                      <EXTRA_CONTAINER_ENV>bla</EXTRA_CONTAINER_ENV>
                    </env>
                    <ports>
                      <port>8778</port>
                    </ports>
                  </container>

                </rc>

              </kubernetes>

            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>full</id>


      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric9-maven-plugin</artifactId>
            <version>${fabric8-maven-plugin.version}</version>

            <configuration>
              <images>
                <image>
                  <name>${image.user}/${project.artifactId}:${project.version}</name>
                  <alias>camel-service</alias>
                  <build>
                    <from>fabric8/java:1.8</from>
                    <assembly>
                      <basedir>/deployments</basedir>
                      <descriptorRef>artifact-with-dependencies</descriptorRef>
                    </assembly>
                    <env>
                      <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                      <JAVA_MAIN_CLASS>org.apache.camel.cdi.Main</JAVA_MAIN_CLASS>
                    </env>
                  </build>
                </image>
              </images>
            </configuration>

            <executions>
              <execution>
                <id>json</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>json</goal>
                </goals>
              </execution>
              <execution>
                <id>attach</id>
                <phase>package</phase>
                <goals>
                  <goal>attach</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
