<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc.
  ~
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fabric8-maven-sample-secret-config-1</artifactId>
    <groupId>io.fabric8</groupId>
    <version>3.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <properties>
        <!-- replace it with your private docker registry url -->
        <docker.registry>docker.io</docker.registry>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>secrets</goal>
                            <goal>build</goal>
                            <goal>push</goal>
                            <goal>apply-secrets</goal>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreServices>true</ignoreServices>
                    <registry>${docker.registry}</registry>
                    <resources>
                        <secrets>
                            <secret>
                                <dockerId>${docker.registry}</dockerId>
                                <name>mydockerkey1</name>
                            </secret>
                        </secrets>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
